module.exports = {
  purge: [],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      width: {
        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "2.25rem",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px"
      },
      maxWidth: {
        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px"
      },
      height: {
        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px"
      },
      maxHeight: {
        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "0": "0px",
        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px"
      },
      margin: {
        "1%": "1%",
        "2%": "2%",
        "3%": "3%",
        "4%": "4%",
        "5%": "5%",
        "6%": "6%",
        "7%": "7%",
        "8%": "8%",
        "9%": "9%",
        "10%": "10%",
        "11%": "11%",
        "12%": "12%",
        "13%": "13%",
        "14%": "14%",
        "15%": "15%",
        "16%": "16%",
        "17%": "17%",
        "18%": "18%",
        "19%": "19%",
        "20%": "20%",
        "21%": "21%",
        "22%": "22%",
        "23%": "23%",
        "24%": "24%",
        "25%": "25%",
        "26%": "26%",
        "27%": "27%",
        "28%": "28%",
        "29%": "29%",
        "30%": "30%",
        "31%": "31%",
        "32%": "32%",
        "33%": "33%",
        "34%": "34%",
        "35%": "35%",
        "36%": "36%",
        "37%": "37%",
        "38%": "38%",
        "39%": "39%",
        "40%": "40%",
        "41%": "41%",
        "42%": "42%",
        "43%": "43%",
        "44%": "44%",
        "45%": "45%",
        "46%": "46%",
        "47%": "47%",
        "48%": "48%",
        "49%": "49%",
        "50%": "50%",
        "51%": "51%",
        "52%": "52%",
        "53%": "53%",
        "54%": "54%",
        "55%": "55%",
        "56%": "56%",
        "57%": "57%",
        "58%": "58%",
        "59%": "59%",
        "60%": "60%",
        "61%": "61%",
        "62%": "62%",
        "63%": "63%",
        "64%": "64%",
        "65%": "65%",
        "66%": "66%",
        "67%": "67%",
        "68%": "68%",
        "69%": "69%",
        "70%": "70%",
        "71%": "71%",
        "72%": "72%",
        "73%": "73%",
        "74%": "74%",
        "75%": "75%",
        "76%": "76%",
        "77%": "77%",
        "78%": "78%",
        "79%": "79%",
        "80%": "80%",
        "81%": "81%",
        "82%": "82%",
        "83%": "83%",
        "84%": "84%",
        "85%": "85%",
        "86%": "86%",
        "87%": "87%",
        "88%": "88%",
        "89%": "89%",
        "90%": "90%",
        "91%": "91%",
        "92%": "92%",
        "93%": "93%",
        "94%": "94%",
        "95%": "95%",
        "96%": "96%",
        "97%": "97%",
        "98%": "98%",
        "99%": "99%",
        full: "100%",

        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px",

        "-1": "-1px",
        "-2": "-2px",
        "-3": "-3px",
        "-4": "-4px",
        "-5": "-5px",
        "-6": "-6px",
        "-7": "-7px",
        "-8": "-8px",
        "-9": "-9px",
        "-10": "-10px",
        "-11": "-11px",
        "-12": "-12px",
        "-13": "-13px",
        "-14": "-14px",
        "-15": "-15px",
        "-16": "-16px",
        "-17": "-17px",
        "-18": "-18px",
        "-19": "-19px",
        "-20": "-20px",
        "-21": "-21px",
        "-22": "-22px",
        "-23": "-23px",
        "-24": "-24px",
        "-25": "-25px",
        "-26": "-26px",
        "-27": "-27px",
        "-28": "-28px",
        "-29": "-29px",
        "-30": "-30px",
        "-31": "-31px",
        "-32": "-32px",
        "-33": "-33px",
        "-34": "-34px",
        "-35": "-35px",
        "-36": "-36px",
        "-37": "-37px",
        "-38": "-38px",
        "-39": "-39px",
        "-40": "-40px",
        "-41": "-41px",
        "-42": "-42px",
        "-43": "-43px",
        "-44": "-44px",
        "-45": "-45px",
        "-46": "-46px",
        "-47": "-47px",
        "-48": "-48px",
        "-49": "-49px",
        "-50": "-50px",
        "-51": "-51px",
        "-52": "-52px",
        "-53": "-53px",
        "-54": "-54px",
        "-55": "-55px",
        "-56": "-56px",
        "-57": "-57px",
        "-58": "-58px",
        "-59": "-59px",
        "-60": "-60px",
        "-61": "-61px",
        "-62": "-62px",
        "-63": "-63px",
        "-64": "-64px",
        "-65": "-65px",
        "-66": "-66px",
        "-67": "-67px",
        "-68": "-68px",
        "-69": "-69px",
        "-70": "-70px",
        "-71": "-71px",
        "-72": "-72px",
        "-73": "-73px",
        "-74": "-74px",
        "-75": "-75px",
        "-76": "-76px",
        "-77": "-77px",
        "-78": "-78px",
        "-79": "-79px",
        "-80": "-80px",
        "-81": "-81px",
        "-82": "-82px",
        "-83": "-83px",
        "-84": "-84px",
        "-85": "-85px",
        "-86": "-86px",
        "-87": "-87px",
        "-88": "-88px",
        "-89": "-89px",
        "-90": "-90px",
        "-91": "-91px",
        "-92": "-92px",
        "-93": "-93px",
        "-94": "-94px",
        "-95": "-95px",
        "-96": "-96px",
        "-97": "-97px",
        "-98": "-98px",
        "-99": "-99px",
        "-100": "-100px"
      },
      padding: {
        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px"
      },
      inset: {
        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px",

        "-1": "-1px",
        "-2": "-2px",
        "-3": "-3px",
        "-4": "-4px",
        "-5": "-5px",
        "-6": "-6px",
        "-7": "-7px",
        "-8": "-8px",
        "-9": "-9px",
        "-10": "-10px",
        "-11": "-11px",
        "-12": "-12px",
        "-13": "-13px",
        "-14": "-14px",
        "-15": "-15px",
        "-16": "-16px",
        "-17": "-17px",
        "-18": "-18px",
        "-19": "-19px",
        "-20": "-20px",
        "-21": "-21px",
        "-22": "-22px",
        "-23": "-23px",
        "-24": "-24px",
        "-25": "-25px",
        "-26": "-26px",
        "-27": "-27px",
        "-28": "-28px",
        "-29": "-29px",
        "-30": "-30px",
        "-31": "-31px",
        "-32": "-32px",
        "-33": "-33px",
        "-34": "-34px",
        "-35": "-35px",
        "-36": "-36px",
        "-37": "-37px",
        "-38": "-38px",
        "-39": "-39px",
        "-40": "-40px",
        "-41": "-41px",
        "-42": "-42px",
        "-43": "-43px",
        "-44": "-44px",
        "-45": "-45px",
        "-46": "-46px",
        "-47": "-47px",
        "-48": "-48px",
        "-49": "-49px",
        "-50": "-50px",
        "-51": "-51px",
        "-52": "-52px",
        "-53": "-53px",
        "-54": "-54px",
        "-55": "-55px",
        "-56": "-56px",
        "-57": "-57px",
        "-58": "-58px",
        "-59": "-59px",
        "-60": "-60px",
        "-61": "-61px",
        "-62": "-62px",
        "-63": "-63px",
        "-64": "-64px",
        "-65": "-65px",
        "-66": "-66px",
        "-67": "-67px",
        "-68": "-68px",
        "-69": "-69px",
        "-70": "-70px",
        "-71": "-71px",
        "-72": "-72px",
        "-73": "-73px",
        "-74": "-74px",
        "-75": "-75px",
        "-76": "-76px",
        "-77": "-77px",
        "-78": "-78px",
        "-79": "-79px",
        "-80": "-80px",
        "-81": "-81px",
        "-82": "-82px",
        "-83": "-83px",
        "-84": "-84px",
        "-85": "-85px",
        "-86": "-86px",
        "-87": "-87px",
        "-88": "-88px",
        "-89": "-89px",
        "-90": "-90px",
        "-91": "-91px",
        "-92": "-92px",
        "-93": "-93px",
        "-94": "-94px",
        "-95": "-95px",
        "-96": "-96px",
        "-97": "-97px",
        "-98": "-98px",
        "-99": "-99px",
        "-100": "-100px"
      },
      fontSize: {
        xs: ".75rem",
        sm: ".875rem",
        tiny: ".875rem",
        base: "1rem",
        lg: "1.125rem",
        xl: "1.25rem",
        "2xl": "1.5rem",
        "3xl": "1.875rem",
        "4xl": "2.25rem",
        "4.4xl": "2.45rem",
        "4.5xl": "2.50rem",
        "5xl": "3rem",
        "6xl": "4rem",
        "7xl": "5rem",

        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "0": "0px",
        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px"
      },
      borderRadius: {
        "0/1": "1%",
        "0/2": "2%",
        "0/3": "3%",
        "0/4": "4%",
        "0/5": "5%",
        "0/6": "6%",
        "0/7": "7%",
        "0/8": "8%",
        "0/9": "9%",
        "1/0": "10%",
        "1/1": "11%",
        "1/2": "12%",
        "1/3": "13%",
        "1/4": "14%",
        "1/5": "15%",
        "1/6": "16%",
        "1/7": "17%",
        "1/8": "18%",
        "1/9": "19%",
        "2/0": "20%",
        "2/1": "21%",
        "2/2": "22%",
        "2/3": "23%",
        "2/4": "24%",
        "2/5": "25%",
        "2/6": "26%",
        "2/7": "27%",
        "2/8": "28%",
        "2/9": "29%",
        "3/0": "30%",
        "3/1": "31%",
        "3/2": "32%",
        "3/3": "33%",
        "3/4": "34%",
        "3/5": "35%",
        "3/6": "36%",
        "3/7": "37%",
        "3/8": "38%",
        "3/9": "39%",
        "4/0": "40%",
        "4/1": "41%",
        "4/2": "42%",
        "4/3": "43%",
        "4/4": "44%",
        "4/5": "45%",
        "4/6": "46%",
        "4/7": "47%",
        "4/8": "48%",
        "4/9": "49%",
        "5/0": "50%",
        "5/1": "51%",
        "5/2": "52%",
        "5/3": "53%",
        "5/4": "54%",
        "5/5": "55%",
        "5/6": "56%",
        "5/7": "57%",
        "5/8": "58%",
        "5/9": "59%",
        "6/0": "60%",
        "6/1": "61%",
        "6/2": "62%",
        "6/3": "63%",
        "6/4": "64%",
        "6/5": "65%",
        "6/6": "66%",
        "6/7": "67%",
        "6/8": "68%",
        "6/9": "69%",
        "7/0": "70%",
        "7/1": "71%",
        "7/2": "72%",
        "7/3": "73%",
        "7/4": "74%",
        "7/5": "75%",
        "7/6": "76%",
        "7/7": "77%",
        "7/8": "78%",
        "7/9": "79%",
        "8/0": "80%",
        "8/1": "81%",
        "8/2": "82%",
        "8/3": "83%",
        "8/4": "84%",
        "8/5": "85%",
        "8/6": "86%",
        "8/7": "87%",
        "8/8": "88%",
        "8/9": "89%",
        "9/0": "90%",
        "9/1": "91%",
        "9/2": "92%",
        "9/3": "93%",
        "9/4": "94%",
        "9/5": "95%",
        "9/6": "96%",
        "9/7": "97%",
        "9/8": "98%",
        "9/9": "99%",
        "10/0": "100%",
        full: "100%",

        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        "100": "100px",
        full: "9999px"
      },
      lineHeight: {
        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        full: "100px"
      },
      fontWeight: {
        hairline: 100,
        extralight: 100,
        thin: 200,
        light: 300,
        normal: 400,
        medium: 500,
        semibold: 600,
        bold: 700,
        extrabold: 800,
        black: 900
      },
      letterSpacing: {
        "0": "0",
        "1": "1px",
        "2": "2px",
        "3": "3px",
        "4": "4px",
        "5": "5px",
        "6": "6px",
        "7": "7px",
        "8": "8px",
        "9": "9px",
        "10": "10px",
        "11": "11px",
        "12": "12px",
        "13": "13px",
        "14": "14px",
        "15": "15px",
        "16": "16px",
        "17": "17px",
        "18": "18px",
        "19": "19px",
        "20": "20px",
        "21": "21px",
        "22": "22px",
        "23": "23px",
        "24": "24px",
        "25": "25px",
        "26": "26px",
        "27": "27px",
        "28": "28px",
        "29": "29px",
        "30": "30px",
        "31": "31px",
        "32": "32px",
        "33": "33px",
        "34": "34px",
        "35": "35px",
        "36": "36px",
        "37": "37px",
        "38": "38px",
        "39": "39px",
        "40": "40px",
        "41": "41px",
        "42": "42px",
        "43": "43px",
        "44": "44px",
        "45": "45px",
        "46": "46px",
        "47": "47px",
        "48": "48px",
        "49": "49px",
        "50": "50px",
        "51": "51px",
        "52": "52px",
        "53": "53px",
        "54": "54px",
        "55": "55px",
        "56": "56px",
        "57": "57px",
        "58": "58px",
        "59": "59px",
        "60": "60px",
        "61": "61px",
        "62": "62px",
        "63": "63px",
        "64": "64px",
        "65": "65px",
        "66": "66px",
        "67": "67px",
        "68": "68px",
        "69": "69px",
        "70": "70px",
        "71": "71px",
        "72": "72px",
        "73": "73px",
        "74": "74px",
        "75": "75px",
        "76": "76px",
        "77": "77px",
        "78": "78px",
        "79": "79px",
        "80": "80px",
        "81": "81px",
        "82": "82px",
        "83": "83px",
        "84": "84px",
        "85": "85px",
        "86": "86px",
        "87": "87px",
        "88": "88px",
        "89": "89px",
        "90": "90px",
        "91": "91px",
        "92": "92px",
        "93": "93px",
        "94": "94px",
        "95": "95px",
        "96": "96px",
        "97": "97px",
        "98": "98px",
        "99": "99px",
        full: "100px"
      },
      zIndex: {
        "0": 0,
        "10": 10,
        "20": 20,
        "30": 30,
        "40": 40,
        "50": 50,
        "25": 25,
        "50": 50,
        "75": 75,
        "100": 100,
        auto: "auto"
      },
      transitionDuration: {
        "0.1": "0.1s",
        "0.2": "0.2s",
        "0.3": "0.3s",
        "0.4": "0.4s",
        "0.5": "0.5s",
        "0.6": "0.6s",
        "0.7": "0.7s",
        "0.8": "0.8s",
        "0.9": "0.9s",
        "1.1": "1.1s",
        "1.2": "1.2s",
        "1.3": "1.3s",
        "1.4": "1.4s",
        "1.5": "1.5s",
        "1.6": "1.6s",
        "1.7": "1.7s",
        "1.8": "1.8s",
        "1.9": "1.9s",
        "2.1": "2.1s",
        "2.2": "2.2s",
        "2.3": "2.3s",
        "2.4": "2.4s",
        "2.5": "2.5s",
        "2.6": "2.6s",
        "2.7": "2.7s",
        "2.8": "2.8s",
        "2.9": "2.9s",
        "3.1": "3.1s",
        "3.2": "3.2s",
        "3.3": "3.3s",
        "3.4": "3.4s",
        "3.5": "3.5s",
        "3.6": "3.6s",
        "3.7": "3.7s",
        "3.8": "3.8s",
        "3.9": "3.9s",
        "4.1": "4.1s",
        "4.2": "4.2s",
        "4.3": "4.3s",
        "4.4": "4.4s",
        "4.5": "4.5s",
        "4.6": "4.6s",
        "4.7": "4.7s",
        "4.8": "4.8s",
        "4.9": "4.9s",

        "0": "0s",
        "1": "1s",
        "2": "2s",
        "3": "3s",
        "4": "4s",
        "5": "5s",
        "6": "6s",
        "7": "7s",
        "8": "8s",
        "9": "9s",
        "10": "10s",
        "11": "11s",
        "12": "12s",
        "13": "13s",
        "14": "14s",
        "15": "15s",
        "16": "16s",
        "17": "17s",
        "18": "18s",
        "19": "19s",
        "20": "20s"
      },
      transitionDelay: {
        "0.1": "0.1s",
        "0.2": "0.2s",
        "0.3": "0.3s",
        "0.4": "0.4s",
        "0.5": "0.5s",
        "0.6": "0.6s",
        "0.7": "0.7s",
        "0.8": "0.8s",
        "0.9": "0.9s",
        "1.1": "1.1s",
        "1.2": "1.2s",
        "1.3": "1.3s",
        "1.4": "1.4s",
        "1.5": "1.5s",
        "1.6": "1.6s",
        "1.7": "1.7s",
        "1.8": "1.8s",
        "1.9": "1.9s",
        "2.1": "2.1s",
        "2.2": "2.2s",
        "2.3": "2.3s",
        "2.4": "2.4s",
        "2.5": "2.5s",
        "2.6": "2.6s",
        "2.7": "2.7s",
        "2.8": "2.8s",
        "2.9": "2.9s",
        "3.1": "3.1s",
        "3.2": "3.2s",
        "3.3": "3.3s",
        "3.4": "3.4s",
        "3.5": "3.5s",
        "3.6": "3.6s",
        "3.7": "3.7s",
        "3.8": "3.8s",
        "3.9": "3.9s",
        "4.1": "4.1s",
        "4.2": "4.2s",
        "4.3": "4.3s",
        "4.4": "4.4s",
        "4.5": "4.5s",
        "4.6": "4.6s",
        "4.7": "4.7s",
        "4.8": "4.8s",
        "4.9": "4.9s",

        "0": "0s",
        "1": "1s",
        "2": "2s",
        "3": "3s",
        "4": "4s",
        "5": "5s",
        "6": "6s",
        "7": "7s",
        "8": "8s",
        "9": "9s",
        "10": "10s",
        "11": "11s",
        "12": "12s",
        "13": "13s",
        "14": "14s",
        "15": "15s",
        "16": "16s",
        "17": "17s",
        "18": "18s",
        "19": "19s",
        "20": "20s"
      },
      screens: {
        sm: "300px",
        // => @media (min-wipxdth: 200px) { ... }
        md: "768px",
        // => @media (min-width: 768px) { ... }
        lg: "1024px",
        // => @media (min-width: 1024px) { ... }
        mlg: "1280px",
        // => @media (min-width: 1280px) { ... }
        xl: "1440px",
        // => @media (min-width: 1440) { ... }
        xml: "1920px",
        // => @media (min-width: 19200) { ... }
        xxl: "2560px"
        // => @media (min-width: 2560) { ... }
      },
      fill: {
        black: "#000",
        white: "#fff",
        twitter: "#00acee",
        facebook: "#3b5998",
        youtube: "#f61c0d"
      },
      opacity: {
        "0": "0",
        "10": ".1",
        "20": ".2",
        "30": ".3",
        "40": ".4",
        "50": ".5",
        "60": ".6",
        "70": ".7",
        "80": ".8",
        "90": ".9",
        "100": "1"
      },
      colors: {
        black: "#000",
        white: "#fff",
        redes: {
          twitter: "#00acee",
          facebook: "#3b5998",
          youtube: "#c4302b"
        }
      }
    }
  },
  variants: {
    extend: {}
  },
  plugins: []
};
